{
  "name": "erc20-truffle",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Daniel Liu",
  "description": "erc20 test contract",
  "main": "",
  "keywords": [
    "BlockChain",
    "Ethereum",
    "DeFi",
    "Smart contracts",
    "Solidity",
    "ERC20",
    "truffle"
  ],
  "homepage": "https://github.com/gzliudan/erc20-truffle#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzliudan/erc20-truffle"
  },
  "bugs": {
    "url": "https://github.com/gzliudan/erc20-truffle/issues",
    "email": "liudaniel@qq.com"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.4",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "npx truffle compile",
    "make": "yarn clean && yarn compile",
    "deploy:xinfin": "npx truffle migrate --network xinfin",
    "deploy:apothem": "npx truffle migrate --network apothem",
    "deploy:polygon": "npx truffle migrate --network polygon",
    "deploy:mumbai": "npx truffle migrate --network mumbai"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.9",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "truffle": "^5.8.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2"
  }
}
